# Dockerfile.railway — IntoWork Backend pour Railway
# Inclut les dépendances système pour WeasyPrint (PDF) et PostgreSQL

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Dépendances système : PostgreSQL + WeasyPrint (libgobject, pango, cairo)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libgobject-2.0-0 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN chmod +x start.sh

EXPOSE 8080

CMD ["bash", "start.sh"]
